MONGODB_HOST="localhost:27017"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="example"
MONGODB_DB_NAME="badge"
MONGODB_USER_TABLE_NAME="user"
MONGODB_CARE_READER_TABLE_NAME="card-reader"
MONGODB_POPCAT_RECORD_TABLE_NAME="popcat-record"

POPCAT_TAP_INTERVAL=120

SPONSOR_EMOJI_BUFFER_LENGTH=10
